1615083456951	Encapsulate field 'countryId'
1615084708114	Rename local variable 'per'
1615084719578	Rename local variable 'pass'
1615085977240	Rename resource 'addCollege.jsp'
1615085983970	Rename resource 'addStudent.jsp'
1615085990271	Rename resource 'editStudent.jsp'
1615085998834	Rename resource 'getCollege.jsp'
1615086007981	Rename resource 'getStudent.jsp'
1615086155045	Rename resource 'homeStyle.css'
1615108845170	Encapsulate field 'countryType'
1615108861493	Encapsulate field 'countryType'
1615116404833	Encapsulate field 'population'
1615122863922	Encapsulate field 'population'
1615124638538	Rename field 'captialCity'
1615124843023	Rename field 'captialCity'
1615125763835	Rename field 'countryId'
1615125792491	Encapsulate field 'countryName'
1615125853939	Encapsulate field 'captial'
1615128218578	Encapsulate field 'stateName'
1615132705153	Rename resource 'home.jsp'
1615139264688	Rename resource 'validateCollege.js'
1615165109644	Rename resource 'validateStudent.js'
