#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8085

#Connection url for the database "student"
spring.datasource.url=jdbc:mysql://localhost:3306/team_db?createDatabaseIfNotExist=true

#Username and password
spring.datasource.username=root
spring.datasource.password=Root$666

#Allows hibernate to generate MySQL dialect optimized for particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 
#Show or not log for each SQL query
spring.jpa.show-sql=true

#Hiberbate ddl auto(create,update):with "update" the database schema 
#will be automatically updated accordingly to java entities in the project
spring.jpa.hibernate.format_sql = True
spring.jpa.hibernate.ddl-auto = update

#For view manage and mapping
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.security.oauth2.client.registration.google.client-id=805371550849-jf19im68vca19a6cki7s1ivoa28k6295.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VVBxlK67tM9UxvxUgv-BZZdd
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/login/oauth2/code/google