1614161202027	Rename resource 'AirlineReservation'
1614161213541	Rename resource 'AjaxExample'
1614161219507	Rename resource 'CollegeApp'
1614161227066	Rename resource 'CollegeManagement'
1614161233773	Rename resource 'DepartmentManagement'
1614161242850	Rename resource 'EmployeeData'
1614199800098	Rename resource 'departmentManagement'
1614217458328	Rename resource 'DepartmentManagement'
1614256382734	Delete 2 resources
1614333249048	Delete resource 'collegeApp/src/main/resources/static/js/tooltip.min.js'
