1614506948100	Rename resource 'entity'
1614507387060	Encapsulate field 'name'
1614507421321	Encapsulate field 'name'
1614507425204	Encapsulate field 'id'
1614507459046	Encapsulate field 'models'
1614507497465	Encapsulate field 'color'
1614507500927	Encapsulate field 'name'
1614507503829	Encapsulate field 'id'
1614508299803	Encapsulate field 'message'
1614508303236	Encapsulate field 'timestamp'
1614508306031	Encapsulate field 'description'
1614525031811	Encapsulate field 'price'
1614526619843	Encapsulate field 'price'
