#Connection url for the database "orchard_tracks"
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db

#Username and password
spring.datasource.username=root
spring.datasource.password=Root$666

#Allows hibernate to generate MySQL dialect optimized for particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 
#Show or not log for each SQL query
spring.jpa.show-sql=true

#Hiberbate ddl auto(create,update):with "update" the database schema 
#will be automatically updated accordingly to java entities in the project
spring.jpa.hibernate.ddl-auto = update

